INPUT_TOPIC=data_input
OUTPUT_TOPIC=data_output
READ_FROM_KAFKA_EVERY_MS=1
PRODUCER_SLEEP_SECONDS=2.0
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SPARK_MASTER=local
SPARK_NUM_CORES=4
WINDOW_TYPE=sliding
WINDOW_DURATION='10 minutes'
SLIDE_DURATION='2 minutes'
GAP_DURATION='10 seconds'
MESSAGES_PER_WINDOW="100,200,300,400,500,600,700,800,900,1000,5000,10000,15000,20000,25000,30000,35000,45000,50000,55000,60000,65000,70000,75000,80000,85000,90000,95000,100000"  # List of messages per window

# docker exec -it kafka bash
# cd /
# kafka-topics --create --topic ${INPUT_TOPIC} --bootstrap-server kafka:29092 --config retention.ms=60000; kafka-topics --create --topic ${OUTPUT_TOPIC} --bootstrap-server kafka:29092 --config retention.ms=10000
# exit
